<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material-icons/angular-material-icons.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="core/directives/footer/footer.directive.css">
    <link rel="stylesheet" type="text/css" href="core/directives/header/header.directive.css">
    <link rel="stylesheet" type="text/css" href="core/directives/menu/menu.directive.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
</head>

<body ng-app="nameOfProject">

<app-menu></app-menu>

<app-header></app-header>

<div class="page-container" ng-class="{'wide-open': $root.isMenuHidden}">
    <ui-view>

    </ui-view>
</div>

<app-footer></app-footer>

<!-- AngularJs -->
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-material/angular-material.min.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="bower_components/angular-aria/angular-aria.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
<script type="text/javascript" src="bower_components/angular-toastr/dist/angular-toastr.min.js"></script>
<script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
<script type="text/javascript" src="bower_components/angular-material-icons/angular-material-icons.js"></script>

<!-- Entry -->
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="templates/routes.js"></script>

<!-- Core.Connect -->
<script type="text/javascript" src="core/core.connect.js"></script>
<script type="text/javascript" src="core/url.js"></script>
<script type="text/javascript" src="core/requests.js"></script>
<script type="text/javascript" src="core/constants/constants.js"></script>

<!--Directives-->
<script type="text/javascript" src="core/directives/header/header.directive.js"></script>
<script type="text/javascript" src="core/directives/footer/footer.directive.js"></script>
<script type="text/javascript" src="core/directives/menu/menu.directive.js"></script>

<!-- Factories -->
<script type="text/javascript" src="core/factories/toast.js"></script>

<!-- Services -->
<script type="text/javascript" src="core/services/user.service.js"></script>

<!-- Controllers -->
<script type="text/javascript" src="templates/home/home.controller.js"></script>
<script type="text/javascript" src="templates/profile/profile.controller.js"></script>
<script type="text/javascript" src="templates/vegetable/vegetable.controller.js"></script>
<script type="text/javascript" src="templates/new_page/new_page.controller.js"></script>

</body>
</html>